# INTEXII

./: .gitignore  Intex.sln
Intex/: Intex.csproj  Program.cs  Startup.cs  appsettings.json
Intex/Controllers/: AccountController.cs  CrashesDbContext.cs  HomeController.cs  InferenceController.cs
Intex/Infrastructure/: PaginatedList.cs  PaginationTagHelper.cs  SessionExtensions.cs  URLExtensions.cs
Intex/Migrations/: 20220406200711_IdentitySetup.Designer.cs  20220406200711_IdentitySetup.cs  20220407174937_initial.Designer.cs  20220407174937_initial.cs  AppIdentityDBContextModelSnapshot.cs
Intex/Model/: BestModel.onnx  Model.onnx  california_housing.onnx
Intex/Models/: AppIdentityDBContext.cs  City.cs  CityDbContext.cs  County.cs  CountyDbContext.cs  Crash.cs  CrashModel.cs  CrashesDbContext.cs  EFCityRepository.cs  EFCountyRepository.cs  EFCrashesRepository.cs  ErrorViewModel.cs  HousingData.cs  ICityRepository.cs  ICountyRepository.cs  IdentitySeedData.cs  Prediction.cs  iCityRepository.cs  iCountyRepository.cs  iCrashesRepository.cs
Intex/Models/ViewModels/: CrashesViewModel.cs  LoginModel.cs  PageInfo.cs  RecordsViewModel.cs
Intex/Pages/Admin/: AdminLayout.razor  Crashes.razor  Details.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  Routed.razor  _Imports.razor
Intex/Properties/: launchSettings.json
Intex/Views/: _ViewImports.cshtml
Intex/Views/Account/: Login.cshtml
Intex/Views/Home/: Confirmation.cshtml  Details.cshtml  Graphs.cshtml  Index.cshtml  Predictor.cshtml  Privacy.cshtml  Summary.cshtml
Intex/Views/Inference/: Score.cshtml
Intex/Views/Shared/: CrashesSummary.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Intex/wwwroot/css/: site.css  styles.css
Intex/wwwroot/js/: site.js
